<!DOCtype html>
<html>
    <head>
        <title>About-Lesley Pond</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header class="clearfix">
            <nav>
                    <figure class="box1">Lesley Pond
                        </figure>
            <a href="index.html" style="text-decoration:none;">About</a> | <a href="portfolio.html" style="text-decoration:none;">Portfolio</a> | <a href="contact.html" style="text-decoration:none;">Contact</a>
            </nav>
        </header>
        <section class="clearfix">

            <h1>About Me</h1>
            <hr>
            <img src="images/lesley_pond.jpg" class="me">
            <p><br>
                Hello! My name is Lesley Pond. I am a student at the UNC Coding Bootcamp. Thanks for checking out my portfolio! 
               I currently work as a bartender at Dain's Place, a local Durham favorite. I am also an avid musician and have spent the last several years recording and performing under the pseudonym <i>Janxx</i>. You can check out some of my musical work at <a href="http://www.janxxmusic.com" target="_blank">JanxxMusic.com</a>.
               I discovered my interest in coding through a fellow musician, and since then have been working to develop my skills. I love the freedom and creativity web development allows! For some examples of my work please follow the <a href="#" target="_blank">Portfolio</a> link, and feel free to <a href="#" target="_blank">contact me</a> anytime for more information!
            </p>
        </section>
        <br>
        <footer class="clearfix"> Copyright &copy;
        </footer>
    </body>
</html>